# Postgres
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_BUCKET=mlflow

# MLflow Server
MLFLOW_BACKEND_STORE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://${MINIO_BUCKET}/
MLFLOW_S3_ENDPOINT_URL=http://${MINIO_HOST}:${MINIO_PORT}

# AWS region (for Boto3)
AWS_DEFAULT_REGION=us-east-1

# MLflow listen settings
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=5001

# MLflow version (e.g., v3.3.0)
MLFLOW_VERSION=latest

WERKZEUG_ALLOWED_HOSTS=mlflow,mlflow:5001,localhost, localhost:5001,127.0.0.1,0.0.0.0,airflow,airflow-apiserver,airflow-webserver,airflow-scheduler,airflow-worker,airflow-triggerer